#ai@192.168.1.169
#ubuntu@44.201.120.210
#aggregate@192.186.3.11
  

#44.201.120.210 ansible_ssh_user=ubuntu ansible_ssh_pass=admin
#192.168.1.169 ansible_ssh_user=ai ansible_ssh_pass=@ggreg@te
#192.168.3.11 ansible_ssh_user=aggregate ansible_ssh_pass=@ggreg@te


#[windows]
#winhost1 ansible_host=192.168.3.11

#[windows:vars]
#ansible_user=aggregate
#ansible_password=@ggreg@te
#ansible_connection=winrm
#ansible_winrm_transport=ntlm
#ansible_winrm_server_cert_validation=ignore
#ansible_port=5986 


[windows_hosts] 
#windows_host1 ansible_host=192.168.3.11 ansible_user=aggregate ansible_password=@ggreg@te ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_winrm_transport=ntlm


#windows_host1 ansible_host=192.168.3.11  ansible_user=AI ansible_password=@ggreg@te ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_winrm_transport=ntlm


[windows_hosts] 
windows_host1 ansible_host=20.0.0.50 ansible_user=ai ansible_password=Data2go!! ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_winrm_transport=ntlm
